{
  "name": "root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd backend && npm i && npm run build && cd ../frontend && npm i && npm run build",
    "start": "cd backend && npm run start"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
